\begin{picture}(0,0)%
\includegraphics{a2b_1.pdf}%
\end{picture}%
%
%  Created by WinFIG version 7.2 
%  METADATA <version>1.0</version> 
%  export: 60% 
%
\setlength{\unitlength}{2368sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9137,5015)(565,-4266)
%  METADATA <id>160</id> 
\put(4371,-1641){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ESTQ-DST}%
}}}}
%  METADATA <id>239</id> 
\put(5909,-2053){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
%  METADATA <id>231</id> 
\put(8220,-2054){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
%  METADATA <id>228</id> 
\put(7840,-2054){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
%  METADATA <id>222</id> 
\put(8027,548){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
%  METADATA <id>183</id> 
\put(709,-2054){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
%  METADATA <id>177</id> 
\put(3072,-1818){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
%  METADATA <id>171</id> 
\put(2839,-4177){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
%  METADATA <id>167</id> 
\put(2839,548){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
%  METADATA <id>38</id> 
\put(3430,-2877){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uU_v(\us)$}%
}}}}
%  METADATA <id>39</id> 
\put(2367,-2877){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uV(\us)$}%
}}}}
%  METADATA <id>40</id> 
\put(2958,-2169){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uI_v(\us)$}%
}}}}
%  METADATA <id>57</id> 
\put(7005,-2267){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$G_2$}%
}}}}
%  METADATA <id>58</id> 
\put(6998,-1400){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uU'_{R_2}(\us)$}%
}}}}
%  METADATA <id>253</id> 
\put(4493,-755){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\frac{i_{L_1,0}}{\us}$}%
}}}}
%  METADATA <id>206</id> 
\put(6968,-3569){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$G_2\uV(\us)$}%
}}}}
%  METADATA <id>89</id> 
\put(1797,-2266){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$G_2$}%
}}}}
%  METADATA <id>90</id> 
\put(1790,-1399){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uU_{R_2}(\us)$}%
}}}}
%  METADATA <id>92</id> 
\put(1193,-1644){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uI_{R_2}(\us)$}%
}}}}
%  METADATA <id>121</id> 
\put(8385,-758){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$L_1$}%
}}}}
%  METADATA <id>122</id> 
\put(7676,-758){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uU'_{L_1}(\us)$}%
}}}}
%  METADATA <id>124</id> 
\put(7912,-50){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uI_{L_1}(\us)$}%
}}}}
%  METADATA <id>193</id> 
\put(9687,-757){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\frac{i_{L_1,0}}{\us}-\frac{\uV(\us)}{\us L_1}$}%
}}}}
%  METADATA <id>26</id> 
\put(2721,-44){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uI_{L_1}(\us)$}%
}}}}
%  METADATA <id>24</id> 
\put(2485,-752){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uU_{L_1}(\us)$}%
}}}}
%  METADATA <id>23</id> 
\put(3194,-752){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$L_1$}%
}}}}
%  METADATA <id>60</id> 
\put(6401,-1645){\makebox(0,0)[rb]{\smash{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\uI_{R_2}(\us)$}%
}}}}
\end{picture}%
